{
    "name": "purplespider/silverstripe-clearer-thumbnails",
    "description": "Makes CMS and UploadField thumbnails clearer",
    "type": "silverstripe-vendormodule",
    "homepage": "http://github.com/purplespider/silverstripe-clearer-thumbnails",
    "keywords": ["silverstripe", "thumbnails", "uploadfield"],
    "license": "BSD-3-Clause",
    "authors": [{
        "name": "James Cocker",
        "email": "ssmodules@pswd.biz"
    }],
    "support": {
        "issues": "http://github.com/purplespider/silverstripe-clearer-thumbnails/issues"
    },
    "require": {
        "silverstripe/cms": "^4"
    }
}